attempt
attempts
attempted
careful
carefully
challenges
challenging
challenged
committed
commits
committing
commitment
contribute
contributes
contribution
conscientious
conscientiously
conscientiousness
dedicated
dedicates
dedicating
dedication
dependable
dependability
devoted
devotes
devotion
diligent
diligently
diligence
endeavor
endeavour
endeavored
endeavored
efficient
efficiently
efficiency
exerts
exerted
exertion
hard-working
hard-worker
hard-work
hard-at-work
meticulous
painstaking
patient
patience
persevere
perseveres
persevered
perseverance
persistent
persists
persisted
persistence
productive
productively
relentless
scrupulous
strive
strives
striven
tenacious
tenacity
tenaciously
thorough
thoroughly
thoroughness
tireless
tirelessly
tirelessness
trust
trusts
trusted
trustworthy
try
tried
willing
willingness
